REACT_APP_RESUME_URL=https://drive.google.com/file/d/1dGrdBCg_TBaj_ca6qRLUZRGYZ9mi8nOc/preview
REACT_APP_EMAIL_ID=loyal-parser-427219-d7
REACT_APP_CLIENT_ID=1061738580348-qaa9o418ra40ii5u82ggu9tm71pembe7.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_API_KEY=AIzaSyCzSrAcgp0c3e94bd2hsQwZIp0AwV5z2h4